{
  "name": "sakai-react",
  "version": "10.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"{app,demo,layout,types}/**/*.{js,ts,tsx,d.ts}\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "axios": "^1.7.7",
    "chart.js": "4.4.4",
    "glob": "^11.0.0",
    "jwt-decode": "^4.0.0",
    "lru-cache": "^11.0.1",
    "next": "14.2.8",
    "nextjs-cors": "^2.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "10.8.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "^6.0.1",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.8",
    "prettier": "^3.3.3",
    "sass": "^1.78.0"
  }
}
